<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta charset="utf-8">
	<title>Jonathan Rein Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
 
<nav class="navbar navbar-default">
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" style="color: white; background-color: rgb(30, 8, 153); font-size: 32px; margin-left: 25px" >Jonathan Rein</a>
        </div>
        
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
              <a class="nav-link" href="#about-me">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-me">Contact Me</a>
            </li> 
          </ul>
        </div>       
    </nav>
  
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <content style="margin-top 10px">
    <body style="background-color: rgb(228, 220, 220); font-family:'Quicksand', sans-serif;">
                  <div class="container" style="margin-left: 15px;">
                    <!--row 1-->
                      <div id="about-me" class="row">
                          <div class="col-md-2" >
                              <h3>About Me</h3>
                          </div>
                              <div class="col-md-5" >
                                  <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur nam neque odit esse ratione excepturi fugit quod vitae numquam, nesciunt dolor, ducimus hic ad et quis architecto. Pariatur, reiciendis tempora?</h5>
                                  <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur nam neque odit esse ratione excepturi fugit quod vitae numquam, nesciunt dolor, ducimus hic ad et quis architecto. Pariatur, reiciendis tempora?</h5>
                                </div>
                          <div class="col-md-5">
                            <!-- img size 350x350 -->
                              <img src="assets\Family2.png" class="images" alt="family picture">
                          </div>
                      </div>
                    <!--row 2-->
                  <div  id="work" class="row">
                      <div class="col-md-2">
                        <h3>Work</h3>
                      </div>
                      <div class="col-md-10">
                        <a href="https://xr7tsi.github.io/Horiseon-Refactor/">
                          <!-- img size 900 x 350 -->
                          <img src="assets\hori900x350.png" class="images" alt="Horiseon website image">
                        </a>
                         <h5>Horizeon Refactor</h5>
                      </div>
                    </div>
                    <!--row 3-->
                    <div class="row">
                      <div class="col-md-2">
                      </div>
                        <div class="col-md-5">
                          <!-- img size 350x350 -->
                          <a href="https://xr7tsi.github.io/Horiseon-Refactor/">
                            <img src="assets\hori350x350.png" class="images" alt="Horiseon website image">
                          </a>
                          <h5>Horizeon Refactor</h5>
                      </div>
                        <div class="col-md-5">
                          <!-- img size 350x350 -->
                          <a href="https://xr7tsi.github.io/Horiseon-Refactor/">
                            <img src="assets\hori350x350.png" class="images" alt="Horison website image">
                          </a>
                          <h5>Horizeon Refactor</h5>
                        </div>
                    </div>
                    <!-- row 4 -->
                    <div class="row">
                      <div class="col-md-2">
                      </div>
                        <div class="col-md-5">
                          <a href="https://xr7tsi.github.io/Horiseon-Refactor/">
                            <img src="assets\hori350x350.png" class="images" alt="fill picture">
                          </a>
                          <h5>Horizeon Refactor</h5>
                      </div>
                        <div class="col-md-5">
                          <a href="https://xr7tsi.github.io/Horiseon-Refactor/">
                            <img src="assets\hori350x350.png" class="images" alt="fill picture">
                          </a>
                          <h5>Horizeon Refactor</h5>
                        </div>
                    </div>
                  </div>
                </body>
  </content>

    <footer class="navbar navbar-default">
      <div class="navbar-header" >
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" style="color: white; background-color: rgb(30, 8, 153); font-size: 32px; margin-left: 25px" >Contact</a>
      </div>
      <div id="contact-me">
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="mailto: jrein1296@gmail.com"><h5>jrein1296@gmail.com</h5></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/Xr7TSi"><h5>GitHub</h5></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/jonathan-rein"><h5>Linkedin</h5></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.strava.com/athletes/jonathan_rein"><h5>Strava</h5></a>
        </li>
        </ul>
      </div>
    </div>       
  <footer>

</html>
